# JerseyBoilerplate

./: README.md  pom.xml
src/main/java/fr/scherrda/jerseyboilerplate/: Server.java
src/main/java/fr/scherrda/jerseyboilerplate/domain/: MyEntity.java  MyService.java
src/main/java/fr/scherrda/jerseyboilerplate/rest/: MyApplication.java  MyResource.java
src/test/java/fr/scherrda/jerseyboilerplate/rest/: MyResourceIT.java  MyResourceTest.java
